DJANGO_SECRET_KEY=your-secret-key
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432
CLIENT_ID=your-client-id # from /o/applications/ in django admin
CLIENT_SECRET=your-client-secret # from /o/applications/ in django admin
BACKEND_PROD_URL=your-backend-production-url
FRONTEND_PROD_URL=your-frontend-production-url